hostname = *.caixin.com

^https:\/\/mappsv5\.caixin\.com\/articlev.* url script-response-body https://raw.githubusercontent.com/zhushaohz/jslearn/master/cx.js
^https:\/\/mappsv5\.caixin\.com\/audioV1.* url script-response-body https://raw.githubusercontent.com/zhushaohz/jslearn/master/cx.js
^https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* url script-response-body https://raw.githubusercontent.com/zhushaohz/jslearn/master/cx.js
^https:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi\/v1\/userinfo url script-response-body https://raw.githubusercontent.com/zhushaohz/jslearn/master/cx.js
